.button--primary {
    box-shadow: none;
    border: 2px solid #e6b987;
    color: #e6b987;
    background-color: transparent;
    border-radius: 300px;
    padding: 12px 18px;
    margin: .7em .4em;
    margin-top: 1.5em;
    transition: background-color 170ms ease-out, color 170ms ease-out;
}

.header-container--index .button--primary {
    margin: .7em 1em .7em .4em;
    margin-top: 1em;
}

.button--primary:hover {
    color: #fff;
    background-color: #e6b987;
    cursor: pointer;
}

.button--provider {
    color: #c24737;
    border: 2px solid #c24737;
}

.button--provider:hover {
    color: #FFF;
    background-color: #c24737;
}

.flex-container {
    display: flex;
    justify-content: space-evenly;
}

.centered {
    max-width: 650px;
    margin: 0 auto;
}

.figure--family {
    align-self: center;
}

.align--center {
    text-align: center;
}

.underline {
    text-decoration: underline;
}

.italic {
    font-style: italic;
}

.clear {
    clear: both;
}

.margin-left--single {
    margin-left: 2em;
}

.margin-right--single {
    margin-right: 2em;
}

.margin-top--single {
    margin-top: 2em;
}

.margin-top--double {
    margin-top: 4em;
}

.margin-bottom--double {
    margin-bottom: 4em;
}

.margin-vertical--single {
    margin: 2em 0;
}

.orange {
    color: #fc916a;
}

.content-wrapper {
    padding: 1em;
}

.content {
    max-width: 960px;
    margin: 0 auto;
}

.image--divider {
    background: url(./media/top-secret.jpg) no-repeat center right fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 200px;
    width: 100%;
    display: block;
    z-index: -1;
}

.image--space-larger{
    max-height: 300px;
}

.card {
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 
                0px 1px 1px 0px rgb(0 0 0 / 14%), 
                0px 1px 3px 0px rgb(0 0 0 / 12%);
    border-radius: 4px;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    padding: .5em;
    /* background-color: #efefef; */
    background-color: #e5dede;
    margin-top: 1em;
}

.card h2 {
    margin-top: .25em;
}

.icon {
    max-width: 50px;
}

.toggle {
    position: absolute;
    top: 1.5em;
    z-index: -1;
}

.toggle-label {
    background-color: #e5dede;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.toggle-label:hover {
    cursor: pointer;
}

.collapsible {
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.25s ease-in-out;
}

.toggle:checked + .toggle-label + .collapsible {
    max-height: 350px;
}

.flex-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-row--even {
    justify-content: space-evenly;
}

.flex-row-3 {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    margin-bottom: 2em;
    margin-top: 1em;
}

.flex-column-3 {
    display: flex;
    justify-content: space-between;
    flex-flow: column wrap;
    margin-bottom: 2em;
    margin-top: 1em;
}

.flex-item {
    max-width: 300px;
    align-self: baseline;
    position: relative;
}

.flex-item--large {
    max-width: 400px;
}

.flex-item.card {
    max-width: 450px;
    align-self: baseline;
    position: relative;
    padding: 1em;
}

.flex-image {
    width: 200px;
}